{
  "DatabaseSettings": {
    "CourseCollectionName": "Courses",
    "CategoryCollectionName": "Categories",
    "ConnectionString": "mongodb://localhost:27017",
    //Dockerda ayağa kaldırdığımızda localhost die bişi yok
    "DatabaseName": "CatalogDb"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

//Configürasyon dosyalarınızı bir sınıf üzerinden alarak yapılan işlem options pattern oluyor