{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,55224;Database=OrderDb;User=sa;Password=Password1234*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
